# PluginDevelopment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cm/demo/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pd_plugin.apk
app/src/main/java/com/cm/demo/main/: MainActivity.java  PluginManager.java  ProxyActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cm/demo/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/cm/demo/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/cm/demo/plugin/: BaseActivity.java  MainActivity.java  SecondActivity.java
plugin/src/main/res/layout/: activity_main.xml  activity_second.xml
plugin/src/test/java/com/cm/demo/plugin/: ExampleUnitTest.java
pluginFramework/src/androidTest/java/com/cm/demo/pf/: ExampleInstrumentedTest.java
pluginFramework/src/main/: AndroidManifest.xml
pluginFramework/src/main/java/com/cm/demo/pf/: AppInterface.java
pluginFramework/src/test/java/com/cm/demo/pf/: ExampleUnitTest.java
